# publish_aar_or_jar_to_local_demo

./: .gitignore  README.md  settings.gradle
alib/: build.gradle
alib/src/androidTest/java/com/stone/alib/: ExampleInstrumentedTest.java
alib/src/main/: AndroidManifest.xml
alib/src/main/java/com/stone/alib/: MyTextView.java
alib/src/main/res/values/: strings.xml
alib/src/test/java/com/stone/alib/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stone/mvn/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stone/mvn/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stone/mvn/demo/: ExampleUnitTest.java
jlib/: build.gradle
jlib/src/main/java/com/stone/jlib/: MathUtils.java
jlibwithsource/: build.gradle
jlibwithsource/src/main/java/com/stone/jlibwithsource/: MyClass.java
