apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.stone.mvn.demo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'


    //2. 声明依赖
    //tips: 如果有编译依赖错误
    //  a. 请先注释掉下面的依赖语句(两句compile ....)
    //  b. 在执行下面的命令生成下面的依赖包:
//            ./gradlew :alib:clean :alib:uploadArchives
//            ./gradlew :jlib:clean :jlib:uploadArchives
    //  c. 现在放开下面的两句依赖语句, 同步项目 (点击Android Studio的toolbar上的`Sync Project with gradle Files`按钮), 这样就可以正常使用了
    compile 'com.stone.jlib:jlib:0.8.2'
    compile 'com.stone.alib:alib:1.0.0'
}

repositories {
    jcenter()
    maven {
        url '../repo' //1. 声明本地maven仓库的地址
    }
}